intentions = {
    "基金股票信息查询类意图": [
        "基金持仓债券查询",
        "基金持仓股票查询",
        "基金持仓可转债查询",
        "基金持仓信息查询",
        "基金持仓份额查询",
        "基金基本信息查询",
        "基金数量查询",
        "基金查询",
        "股票数量查询",
        "股票基本信息查询",
        "股票查询",
        "股票行情指标计算",
        "股票行情查询",
    ],
    "企业信息查询类意图": [
        "企业人力信息查询",
        "企业架构信息查询",
        "企业财务指标查询",
        "企业业务信息查询",
        "企业技术信息查询",
    ],
    "数据整理类意图": [
        "升序排序",
        "降序排序",
        "四舍五入保留精度",
        "取整",
        "topk",
    ],
}
QUERY_UNDERSTANDING_PROMPT = """
你是一个意图理解助手，请根据下方提供的意图类目体系，理解用户意图。

意图类目体系如下:
{{intentions}}

请严格按以下处理流程处理问题意图:
1、意图理解，根据意图类目体系，依据上面所有信息，理解意图，得到意图数组。
最后结构化输出一个json，输出如下结构：
{
  "intentions": []
}

【示例文本】
请帮我计算，在20210105，中信行业分类划分的一级行业为综合金融行业中，涨跌幅最大股票的股票代码是？涨跌幅是多少？百分数保留两位小数。股票涨跌幅定义为：（收盘价 - 前一日收盘价 / 前一日收盘价）* 100%。

【示例输出】
{
  "intentions": ["股票查询", "股票行情指标计算", "四舍五入保留精度", "topk"]
}
【待理解文本】
{{INPUT_TEXT}}
"""

